# Productive-Lite

./: gradle.properties  keystore.properties  rc12.module  release.keystore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/notemoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notemoon/: MainActivity.kt  MainViewModel.kt  NoteMoonApp.kt
app/src/main/java/com/example/notemoon/alarm/data/local/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt
app/src/main/java/com/example/notemoon/alarm/data/mapper/: AlarmMappers.kt
app/src/main/java/com/example/notemoon/alarm/data/repository/: AlarmRepositoryImpl.kt
app/src/main/java/com/example/notemoon/alarm/di/: AlarmModule.kt
app/src/main/java/com/example/notemoon/alarm/domain/model/: Alarm.kt
app/src/main/java/com/example/notemoon/alarm/domain/repository/: AlarmRepository.kt
app/src/main/java/com/example/notemoon/alarm/domain/scheduler/: AlarmScheduler.kt
app/src/main/java/com/example/notemoon/alarm/domain/util/: AlarmSchedule.kt  MathChallenge.kt
app/src/main/java/com/example/notemoon/alarm/presentation/addedit/: AddEditAlarmScreen.kt  AddEditAlarmViewModel.kt
app/src/main/java/com/example/notemoon/alarm/presentation/list/: AlarmListScreen.kt  AlarmListViewModel.kt
app/src/main/java/com/example/notemoon/alarm/presentation/navigation/: AlarmDestinations.kt  AlarmNavGraph.kt
app/src/main/java/com/example/notemoon/alarm/presentation/ring/: AlarmRingActivity.kt
app/src/main/java/com/example/notemoon/alarm/receiver/: AlarmBootReceiver.kt  AlarmContract.kt  AlarmNotifier.kt  AlarmReceiver.kt  AlarmRinger.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/example/notemoon/calendar/data/local/: EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/example/notemoon/calendar/data/mapper/: EventMappers.kt
app/src/main/java/com/example/notemoon/calendar/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/example/notemoon/calendar/di/: CalendarModule.kt
app/src/main/java/com/example/notemoon/calendar/domain/model/: CalendarItem.kt  DayItems.kt  Event.kt  EventCategory.kt
app/src/main/java/com/example/notemoon/calendar/domain/repository/: EventRepository.kt
app/src/main/java/com/example/notemoon/calendar/domain/usecase/: AddEventUseCase.kt  DeleteEventUseCase.kt  EventUseCases.kt  GetEventUseCase.kt  GetEventsBetweenUseCase.kt  GetEventsByDateUseCase.kt  GetEventsUseCase.kt
app/src/main/java/com/example/notemoon/calendar/domain/util/: CalendarDateUtils.kt
app/src/main/java/com/example/notemoon/calendar/presentation/addedit/: AddEditEventScreen.kt  AddEditEventState.kt  AddEditEventViewModel.kt
app/src/main/java/com/example/notemoon/calendar/presentation/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/example/notemoon/calendar/presentation/details/: EventDetailsScreen.kt  EventDetailsViewModel.kt
app/src/main/java/com/example/notemoon/calendar/presentation/navigation/: CalendarDestinations.kt  CalendarNavGraph.kt
app/src/main/java/com/example/notemoon/calendar/presentation/util/: EventColors.kt
app/src/main/java/com/example/notemoon/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/notemoon/navigation/: MainScreen.kt  TopLevelDestination.kt
app/src/main/java/com/example/notemoon/notes/di/: ApplicationScope.kt  NotesModule.kt
app/src/main/java/com/example/notemoon/settings/data/: BackupManager.kt  SettingsDataStore.kt
app/src/main/java/com/example/notemoon/settings/domain/: ThemeMode.kt
app/src/main/java/com/example/notemoon/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/notemoon/tasks/di/: TaskModule.kt
app/src/main/java/com/example/notemoon/tasks/reminder/: BootReceiver.kt  NotificationHelper.kt  ReminderReceiver.kt  TaskReminderSchedulerImpl.kt
app/src/main/java/com/example/notemoon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alarm_notification.xml  ic_task_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notemoon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
